template.json (before)
{
    "package": {
      "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.56",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "react-redux": "^8.0.2",
        "@reduxjs/toolkit": "^1.8.5",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.1",
        "react-router-dom": "^6.3.0",
        "typescript": "^4.7.4",
        "sass": "^1.54.5",
        "web-vitals": "^2.1.4"
      },
      "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
      },
      "eslintConfig": {
        "extends": ["react-app", "react-app/jest"]
      },
      "browserslist": {
        "production": [
          ">0.2%",
          "not dead",
          "not op_mini all"
        ],
        "development": [
          "last 1 chrome version",
          "last 1 firefox version",
          "last 1 safari version"
        ]
      },
      "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8"
      },
      "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
      }
    }
  }

template.json (after)
{
    "package": {
      "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.56",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "react-redux": "^8.0.2",
        "@reduxjs/toolkit": "^1.8.5",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.1",
        "react-router-dom": "^6.3.0",
        "typescript": "^4.7.4",
        "sass": "^1.54.5",
        "web-vitals": "^2.1.4"
      },
      "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "test": "jest",
        "coverage": "jest --coverage"
      },
      "eslintConfig": {
        "extends": ["react-app", "react-app/jest"]
      },
      "browserslist": {
        "production": [
          ">0.2%",
          "not dead",
          "not op_mini all"
        ],
        "development": [
          "last 1 chrome version",
          "last 1 firefox version",
          "last 1 safari version"
        ]
      },
      "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "eslint-plugin-jest": "^27.0.1",
        "jest": "^29.0.1",
        "jest-environment-jsdom": "^29.0.1"
      },
      "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
      }
    }
  }

template.json (diff)
@@ -23,8 +23,9 @@
       "scripts": {
         "start": "react-scripts start",
         "build": "react-scripts build",
-        "test": "react-scripts test",
-        "eject": "react-scripts eject"
+        "eject": "react-scripts eject",
+        "test": "jest",
+        "coverage": "jest --coverage"
       },
       "eslintConfig": {
         "extends": ["react-app", "react-app/jest"]
@@ -56,7 +57,12 @@
         "lint-staged": "^13.0.3",
         "autoprefixer": "^10.4.8",
         "postcss": "^8.4.16",
-        "tailwindcss": "^3.1.8"
+        "tailwindcss": "^3.1.8",
+        "@testing-library/jest-dom": "^5.16.5",
+        "@testing-library/react": "^13.3.0",
+        "eslint-plugin-jest": "^27.0.1",
+        "jest": "^29.0.1",
+        "jest-environment-jsdom": "^29.0.1"
       },
       "lint-staged": {
         "**/*": "prettier --write --ignore-unknown"
